PORT=4000

MONGO_URL = mongodb://Ali:ArslanAhmad_2214@ac-cxgwt0e-shard-00-00.jcau5sc.mongodb.net:27017,ac-cxgwt0e-shard-00-01.jcau5sc.mongodb.net:27017,ac-cxgwt0e-shard-00-02.jcau5sc.mongodb.net:27017/Doctor_Appointment?ssl=true&replicaSet=atlas-15cfb6-shard-0&authSource=admin&retryWrites=true&w=majority